<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ServiceClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServiceClient_UserWS_UserWS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:54570/UserWS.asmx</Value>
    </Setting>
    <Setting Name="ServiceClient_LoginUserWS_LoginUserWS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:54570/LoginUserWS.asmx</Value>
    </Setting>
    <Setting Name="ServiceClient_TinTucDaoTaoWS_TinTucDaoTaoWS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:54570/TinTucDaoTaoWS.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>